<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Yekyaa.FFXIEncoding.SplashScreen">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Yekyaa.FFXIEncoding.FFXIATPhrase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Yekyaa.FFXIEncoding.FFXIATPhraseLoader">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yekyaa.FFXIEncoding.FFXIATPhraseLoader.ATPhraseCompareByID" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yekyaa.FFXIEncoding.FFXIATPhraseLoader.ATPhraseCompareByValue" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Yekyaa.FFXIEncoding.FFXIEncoding">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>